# HZAUHelper

android/support/v7/app/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiang/hzauhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiang/hzauhelper/: RequestCodes.java  TestRxJava.java
app/src/main/java/com/xiang/hzauhelper/adapter/: BookHistoryAdapter.java  BookListAdapter.java  ExamPlanListAdapter.java
app/src/main/java/com/xiang/hzauhelper/entities/: Book.java  BookHistory.java  ExamTerm.java  JwUrls.java
app/src/main/java/com/xiang/hzauhelper/mvp/model/: AccountGetter.java  PEGetter.java
app/src/main/java/com/xiang/hzauhelper/mvp/presenter/: AccountSettingPresenter.java  BasePresenter.java  EmptyRoomPresenter.java  ExamPlanPresenter.java  LibHistoryPresenter.java  MainPresenter.java  SearchBookPresenter.java
app/src/main/java/com/xiang/hzauhelper/mvp/ui/activities/: AccountSettingActivity.java  BaseActivity.java  EmptyRoomActivity.java  ExamPlanActivity.java  LibHistoryActivity.java  MainActivity.java  SearchBookActivity.java
app/src/main/java/com/xiang/hzauhelper/mvp/view/: AccountSettingView.java  BaseView.java  EmptyRoomView.java  ExamPlanView.java  LibHistoryView.java  MainView.java  SearchBookView.java
app/src/main/java/com/xiang/hzauhelper/network/: DocumentGetter.java  HttpMethodGet.java  HttpPEGetter.java  JwGetter.java  LoginToLib.java  RequestCodes.java
app/src/main/res/drawable/: ic_picture_in_picture_alt_black_24dp.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_empty_room.xml  activity_exam_plan.xml  activity_lib_history.xml  activity_search_book.xml  app_bar_main.xml  content_main.xml  dialog_check_code.xml  item_book.xml  item_book_history.xml  item_exam_plan.xml  my_dropdown_spinner_item.xml  my_spinner_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiang/hzauhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
